HOST=users
PORT=8001

APP_CONTAINER_NAME=smrt_users_app
POSTGRES_CONTAINER_NAME=smrt_users_db

POSTGRES_HOST=users_db
POSTGRES_USER=smrt_users
POSTGRES_DB=smrt_users
POSTGRES_PORT=5432

CONFIG_NAME=config.deploy.env
